<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/item_gr1"
        android:enabled="true"
        android:visible="true" >

        <item
            android:id="@+id/item_hola"
            android:title="hola" />

        <item
            android:id="@+id/item_rate"
            android:title="Rate App" />


    </group>

    <item
        android:id="@+id/item_about"
        android:title="about" />



</menu>